<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">アーキテクチャ概要 | trustknots/vcknots</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://trustknots.github.io/vcknots/ja/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://trustknots.github.io/vcknots/ja/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://trustknots.github.io/vcknots/ja/docs/architecture-overview"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="アーキテクチャ概要 | trustknots/vcknots"><meta data-rh="true" name="description" content="VC Knots は、Verifiable Credentials（VC）エコシステムを構築するためのプラガブルなフレームワークです。"><meta data-rh="true" property="og:description" content="VC Knots は、Verifiable Credentials（VC）エコシステムを構築するためのプラガブルなフレームワークです。"><link data-rh="true" rel="icon" href="/vcknots/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trustknots.github.io/vcknots/ja/docs/architecture-overview"><link data-rh="true" rel="alternate" href="https://trustknots.github.io/vcknots/docs/architecture-overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://trustknots.github.io/vcknots/ja/docs/architecture-overview" hreflang="ja"><link data-rh="true" rel="alternate" href="https://trustknots.github.io/vcknots/docs/architecture-overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"アーキテクチャ概要","item":"https://trustknots.github.io/vcknots/ja/docs/architecture-overview"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8MTSNHBXG4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8MTSNHBXG4",{anonymize_ip:!0})</script><link rel="stylesheet" href="/vcknots/ja/assets/css/styles.89c473cc.css">
<script src="/vcknots/ja/assets/js/runtime~main.c5f5ea25.js" defer="defer"></script>
<script src="/vcknots/ja/assets/js/main.7e4753d1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/vcknots/ja/img/trustknots.png"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_pNs4" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vcknots/ja/"><div class="navbar__logo"><img src="/vcknots/ja/img/trustknots.png" alt="My Site Logo" class="themedComponent_pNL4 themedComponent--light_vB_f"><img src="/vcknots/ja/img/trustknots.png" alt="My Site Logo" class="themedComponent_pNL4 themedComponent--dark_SzTk"></div><b class="navbar__title text--truncate">trustknots/vcknots</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vcknots/ja/docs/release-and-versioning">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_WN9M"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/vcknots/docs/architecture-overview" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/vcknots/ja/docs/architecture-overview" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="navbarSearchContainer_AJQl"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ogwf"><div class="docsWrapper_Dg1d"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_rQFq" type="button"></button><div class="docRoot_shav"><aside class="theme-doc-sidebar-container docSidebarContainer_eX8H"><div class="sidebarViewport_vCgT"><div class="sidebar_O0S4"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_IXiZ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vcknots/ja/docs/release-and-versioning"><span class="linkLabel_Nrib">ライブラリリリースとバージョニング</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vcknots/ja/docs/issuer"><span class="linkLabel_Nrib">Issuer機能のセットアップと使用方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vcknots/ja/docs/verifier"><span class="linkLabel_Nrib">Verifier機能のセットアップと使用方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vcknots/ja/docs/wallet"><span class="linkLabel_Nrib">Wallet機能のセットアップと使用方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vcknots/ja/docs/support-matrix"><span class="linkLabel_Nrib">VC Knots のサポート範囲</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/vcknots/ja/docs/architecture-overview"><span class="linkLabel_Nrib">アーキテクチャ概要</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_VR4m menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vcknots/ja/docs/plugin-development/overview"><span class="categoryLinkLabel_S1w3">Plugin Development</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_df9K"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_WClT"><div class="docItemContainer_DN2o"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Emot" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/vcknots/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_CRCO"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">アーキテクチャ概要</span></li></ul></nav><div class="tocCollapsible_bMMy theme-doc-toc-mobile tocMobile__inj"><button type="button" class="clean-btn tocCollapsibleButton_Ficd">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>アーキテクチャ概要</h1></header>
<p>VC Knots は、Verifiable Credentials（VC）エコシステムを構築するためのプラガブルなフレームワークです。</p>
<p>VC エコシステムでは、OpenID4VCI / OpenID4VP などの標準プロトコルによる相互運用性が重要である一方、実際のシステム構成は用途や環境によって異なります。</p>
<p>例えば、利用するクラウド環境、ストレージ、鍵管理方式、Credential の発行ルールなどは、導入するシステムごとに異なる要件が存在します。</p>
<p>VC Knots では、このような差異に対応するため、<code>provider</code> として以下の拡張ポイントを提供しています。</p>
<ul>
<li class="">鍵生成、Nonce 生成、識別子管理、Credential 発行ポリシーなど、システム固有のビジネスロジックを差し替え可能にします。</li>
<li class="">データストア、KMS など外部インフラへの接続を抽象化し、AWS や Google Cloud などの環境に対応できます。</li>
<li class=""></li>
<li class="">詳細については<a class="" href="/vcknots/ja/docs/plugin-development/custom-provider">プラグイン開発 - Custom Provider の作成</a>を参照してください。</li>
</ul>
<p>これにより、ビジネスロジックとインフラ依存を分離できます。</p>
<p><code>provider</code> を組み合わせることで Issuer、Wallet、Verifier を効率的に実装できます。
また、リポジトリ内の Samples により利用方法や推奨されるデプロイ構成を確認できます。</p>
<h1>全体構成</h1>
<p>VC Knots には次のレイヤーが存在します。</p>
<table><thead><tr><th>レイヤー</th><th>役割</th></tr></thead><tbody><tr><td><strong>Applications</strong></td><td>VC Knots を利用して構築される Issuer、Wallet、Verifier のアプリケーションです。</td></tr><tr><td><strong>Features</strong></td><td>OpenID4VCI / OpenID4VP のプロトコルや Wallet 機能を提供します。</td></tr><tr><td><strong>Infrastructure Integrations</strong></td><td>データベースや KMS などの外部サービスとの接続を提供します。</td></tr><tr><td><strong>Infrastructure</strong></td><td>データベース、ストレージ、鍵管理サービスなど、 Infrastructure Integrations が接続する外部インフラです。</td></tr></tbody></table>
<p>VC Knots はレイヤーのうち Features と Infrastructure Integrations の機能を提供しています。これらは <code>provider</code> を通じて各システムの要件に応じて差し替えや拡張が可能です。</p>
<p>各システムで構築する Infrastructure の上に Applications が構築されます。Applications は Features を利用してビジネスロジックを構築します。Infrastructure Integrations は Features と Infrastructure の間のやりとりを担います</p>
<p>以下の図は対応範囲を示しています。</p>
<p><img decoding="async" loading="lazy" alt="overview" src="/vcknots/ja/assets/images/overview.drawio-23a6923f17467c70f33051ba4c16db9f.svg" class="img_WUYJ"></p>
<h1>パッケージ構成</h1>
<h2 class="anchor anchorTargetStickyNavbar_uRGL" id="features">Features<a href="#features" class="hash-link" aria-label="Features への直接リンク" title="Features への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>パッケージ</th><th>言語</th><th>役割</th></tr></thead><tbody><tr><td><code>@trustknots/vcknots</code></td><td>TypeScript</td><td>OpenID4VCI / OpenID4VP、Issuer、Verifier、Authorization Server の実装</td></tr><tr><td><code>github.com/trustknots/vcknots/wallet</code></td><td>Go</td><td>Wallet 機能、DID・鍵管理、Credential の管理</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_uRGL" id="infrastructure-integrations">Infrastructure Integrations<a href="#infrastructure-integrations" class="hash-link" aria-label="Infrastructure Integrations への直接リンク" title="Infrastructure Integrations への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>パッケージ</th><th>言語</th><th>役割</th></tr></thead><tbody><tr><td><code>@trustknots/aws</code></td><td>TypeScript</td><td>DynamoDB、KMS、Secrets Manager など AWS サービスとの連携を提供</td></tr><tr><td><code>@trustknots/google-cloud</code></td><td>TypeScript</td><td>Cloud Firestore、Cloud KMS、Secret Manager など Google Cloud サービスとの連携を提供</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_uRGL" id="samples">Samples<a href="#samples" class="hash-link" aria-label="Samples への直接リンク" title="Samples への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>パッケージ</th><th>言語</th><th>役割</th></tr></thead><tbody><tr><td><code>@trustknots/server-core</code></td><td>TypeScript</td><td>サンプルサーバーで共通利用するフレームワークおよび共通コンポーネントを提供</td></tr><tr><td><code>@trustknots/server</code></td><td>TypeScript</td><td>シングルテナント構成のサンプルサーバー</td></tr><tr><td><code>@trustknots/multi-server</code></td><td>TypeScript</td><td>マルチテナント構成のサンプルサーバー</td></tr><tr><td><code>@trustknots/server-aws</code></td><td>TypeScript</td><td>サンプルサーバーを AWS（Lambda + CDK）へデプロイするための構成例</td></tr><tr><td><code>@trustknots/server-google-cloud</code></td><td>TypeScript</td><td>サンプルサーバーを Google Cloud へデプロイするための構成例</td></tr></tbody></table>
<h1>Verifiable Credentials ワークフローと VC Knots の役割</h1>
<p>VC Knots は OpenID4VCI / OpenID4VP の標準プロトコル処理を Features として提供し、
Applications はこれらの機能を利用して Issuer、Wallet、Verifier を構築します。</p>
<p>以下では、代表的な VC 処理フローにおける各コンポーネントの役割を説明します。</p>
<h2 class="anchor anchorTargetStickyNavbar_uRGL" id="credential-発行フローopenid4vci">Credential 発行フロー（OpenID4VCI）<a href="#credential-発行フローopenid4vci" class="hash-link" aria-label="Credential 発行フロー（OpenID4VCI） への直接リンク" title="Credential 発行フロー（OpenID4VCI） への直接リンク" translate="no">​</a></h2>
<p>Credential 発行（OpenID4VCI）の処理は、次の流れで実行されます。</p>
<ol>
<li class="">Wallet は OpenID4VCI の認可・トークン取得を経て、Issuer に Credential Request を送信します。</li>
<li class="">Issuer は VC Knots に Credential 発行処理を委譲します。</li>
<li class="">VC Knots は Infrastructure Integrations を利用して、Credential の発行に必要なデータの取得や鍵管理サービスへのアクセスを行います。</li>
<li class="">VC Knots は取得した情報を基に Verifiable Credential を生成・署名します。</li>
<li class="">生成された Verifiable Credential が Wallet に返却されます。</li>
</ol>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_uRGL" id="presentation-検証フローopenid4vp">Presentation 検証フロー（OpenID4VP）<a href="#presentation-検証フローopenid4vp" class="hash-link" aria-label="Presentation 検証フロー（OpenID4VP） への直接リンク" title="Presentation 検証フロー（OpenID4VP） への直接リンク" translate="no">​</a></h2>
<p>Presentation 検証（OpenID4VP）の処理は、次の流れで実行されます。</p>
<ol>
<li class="">Verifier は Wallet に Authorization Request を送信し、Verifiable Presentation を要求します。</li>
<li class="">Wallet は Verifiable Presentation を含む Authorization Response を Verifier に返却します。</li>
<li class="">Verifier は VC Knots に Presentation の検証処理を委譲します。</li>
<li class="">VC Knots は Infrastructure Integrations を介して DID Resolver や Trust Registry などの外部サービスへアクセスします。</li>
<li class="">VC Knots は取得した情報を基に DID の解決、Presentation の署名検証、Credential の妥当性検証を実行します。</li>
<li class="">検証結果が Verifier に返却され、Verifier は検証結果に基づいて Presentation を受け入れるかどうかを判断します。</li>
</ol>
</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/vcknots/ja/docs/support-matrix"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">VC Knots のサポート範囲</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vcknots/ja/docs/plugin-development/overview"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">01. 概要</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_lfpG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#infrastructure-integrations" class="table-of-contents__link toc-highlight">Infrastructure Integrations</a></li><li><a href="#samples" class="table-of-contents__link toc-highlight">Samples</a></li><li><a href="#credential-発行フローopenid4vci" class="table-of-contents__link toc-highlight">Credential 発行フロー（OpenID4VCI）</a></li><li><a href="#presentation-検証フローopenid4vp" class="table-of-contents__link toc-highlight">Presentation 検証フロー（OpenID4VP）</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vcknots/ja/docs/issuer">vcknots</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/trustknots/vcknots" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_YCY2"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Trust Knots. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>